# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

import math


def power(a, b):
    if b == 1:
        return a
    if b != 0:
        return a*power(a, b-1)

aa = int(input('Введите число a:'))
bb = int(input('Введите степень в которую надо возвести число: '))

print(f' Ответ: {int(power(aa,bb))}')
