# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if b == 0:
        return a
    if b != 0:
        return sum(a+1, b-1)


aa = int(input(' Введите  первое  число: '))
bb = int(input(' Введите второеое число: '))

print(f' Сумма чисел {aa} и {bb} равна {sum(aa,bb)}')
